 - H      - Hydrogen   - 1             - 1.008
 - He     - Helium     - 2             - 4.003
 - Li     - Lithium    - 3             - 6.94
 - Be     - Beryllium  - 4             - 9.012
 - B      - Boron      - 5             - 10.81
 - C      - Carbon     - 6             - 12.01
 - N      - Nitrogen   - 7             - 14.01
 - O      - Oxygen     - 8             - 16.00
 - F      - Fluorine   - 9             - 19.00
 - Ne     - Neon       - 10            - 20.81
 - Na     - Sodium     - 11            - 22.99
 - Mg     - Magnesium  - 12            - 24.31
 - Al     - Aluminum   - 13            - 26.98
 - Si     - Silicon    - 14            - 28.09
 - P      - Phosphorus - 15            - 30.97
 - S      - Sulfur     - 16            - 32.06
 - Cl     - Chlorine   - 17            - 35.45
 - Ar     - Argon      - 18            - 39.95
 - K      - Potassium  - 19            - 
 - Ca     - Carbon     - 20            -
 - Sc     - Scandium   - 21            -
 - Ti     - Titanium   - 22            -
 - V      - Vanadium   - 23            -
 - Cr     - Chromium   - 24            -
 - Mn     - Manganese  - 25            -
 - Fe     - Iron       - 26            -
 - Co     - Cobalt     - 27            -
 - Ni     - Nickel     - 28            -
 - Cu     - Copper     - 29            -
 - Zn     - Zinc       - 30            -
 - Ga     - Gallium    - 31            -
 - Ge     - Germanium  - 32            -
 - As     - Arsenic    - 33            -
 - Se     - Selenium   - 34            -
 - Br     - Bromine    - 35            -
 - Kr     - Krybon     - 36            -
 